-- Initial desktop-cleaner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                desktop-cleaner
version:             0.0.1
license:             MIT
license-file:        LICENSE
author:              Jon Childress
maintainer:          jon@childr.es
category:            Productivity
build-type:          Simple
cabal-version:       >=1.10

executable desktop-cleaner
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       turtle,
                       containers,
                       text,
                       system-filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  main-is:             Spec.hs
  build-depends:       base >=4.7 && <4.8,
                       turtle,
                       containers,
                       text,
                       system-filepath,
                       hspec
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
