-- Initial desktop-cleaner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                desktop-cleaner
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jon Childress
maintainer:          jon@childr.es
-- copyright:           
category:            Productivity
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable desktop-cleaner
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
